cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           correct-me
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/correct-me#readme>
homepage:       https://github.com/githubuser/correct-me#readme
bug-reports:    https://github.com/githubuser/correct-me/issues
author:         gKrokod
maintainer:     @ofspb
copyright:      2025 gKrokod
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/correct-me

library
  exposed-modules:
      Config
      Database.Api
      Database.Authorization
      Database.Data.FillTables
      Database.Migrations.Migration
      Database.Migrations.MigrationPlan
      Database.Migrations.Migrationv0
      Database.Migrations.Migrationv1
      Database.Migrations.Type
      Database.Queries.Get
      Database.Queries.MigrateTable
      Database.Verb
      Handlers.Base
      Handlers.Database.Api
      Handlers.Database.Auth
      Handlers.Database.Authorization
      Handlers.Database.Spell
      Handlers.Database.Spell.Add
      Handlers.Database.Spell.Check
      Handlers.Database.Spell.Create
      Handlers.Database.Spell.Get
      Handlers.Logger
      Handlers.Router
      Handlers.Spell.Get
      Handlers.Web.Api
      Handlers.Web.Base
      Handlers.Web.Spell
      Handlers.Web.Spell.Add
      Handlers.Web.Spell.Check
      Handlers.Web.Spell.Create
      Handlers.Web.Spell.Get
      Handlers.Web.Spell.SpellApi
      Handlers.Web.Spell.Types
      Logger
      Schema
      Web.DTO.Spell
      Web.Query
      Web.Utils
      Yandex
  other-modules:
      Paths_correct_me
  autogen-modules:
      Paths_correct_me
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      DeriveGeneric
      LambdaCase
      TypeApplications
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      FlexibleContexts
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7
    , base64
    , binary
    , bytestring
    , case-insensitive
    , esqueleto
    , http-conduit
    , http-types
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , servant-server
    , template-haskell
    , text
    , time
    , transformers
    , wai
    , warp
  default-language: Haskell2010

executable correct-me-exe
  main-is: Main.hs
  other-modules:
      Paths_correct_me
  autogen-modules:
      Paths_correct_me
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      DeriveGeneric
      LambdaCase
      TypeApplications
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      FlexibleContexts
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7
    , bytestring
    , correct-me
    , http-conduit
    , persistent-postgresql
    , servant-server
    , text
    , time
    , wai
    , warp
  default-language: Haskell2010

test-suite correct-me-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_correct_me
  autogen-modules:
      Paths_correct_me
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      DeriveGeneric
      LambdaCase
      TypeApplications
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      FlexibleContexts
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7
    , correct-me
    , hspec
    , text
  default-language: Haskell2010
